# SlidingTabLayout2

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/pongwiiapp/slidingtablayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pongwiiapp/Contact/: Contact.java
app/src/main/java/com/example/pongwiiapp/db/: QRCodeDAO.java  SearchHelper.java
app/src/main/java/com/example/pongwiiapp/slidingtablayout/: CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  MainActivity.java  MessageDialogFragment.java  MyCustomAdapter.java  MyCustomAdapter_Product.java  SlidingTabLayout.java  SlidingTabStrip.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  ViewPagerAdapter.java
app/src/main/res/color/: selector.xml
app/src/main/res/layout/: activity_simple_scanner_fragment.xml  app_bar_main.xml  content_main.xml  list_item.xml  main_activiy.xml  qr_item_layout.xml  tab_2.xml  tab_3.xml  tab_4.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/pongwiiapp/slidingtablayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
