apply plugin: 'com.android.application'

android {



    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.example.pongwiiapp.slidingtablayout"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dexOptions {

        preDexLibraries = false
    }

}


repositories {
    maven { url "https://jitpack.io" }
}

dependencies {



    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'



    compile('com.android.support:appcompat-v7:23.1.1') {
        exclude module: 'support-v4'
    }
    compile('com.android.support:support-v4:23.1.1') {
      //  exclude module: 'support-v4'
    }
    compile('com.android.support:design:23.1.1') {
        exclude module: 'support-v4'
    }
    compile('me.dm7.barcodescanner:zbar:1.8.3') {
        exclude module: 'support-v4'
    }
    compile('com.github.kenglxn.QRGen:android:2.1.0') {
        exclude module: 'support-v4'


    }

}
